<?php
class ControllerCentroconsumo extends Controller {
    function __construct($view, $conf, $var, $acc) {
        parent::__construct($view, $conf, $var, $acc);
    } 
    public function main() {
    	foreach ($this->var as $key => $value) {
            $this->data[$key] = $value;
        }
        indexModel::bd($this->conf)->controlAcceso(["1","2"]);
        $this->data["centros"] = indexModel::bd($this->conf)->getDominio("centro_de_consumo");
        $this->view->show("centroConsumo.html", $this->data, $this->accion);  
    }
}
?>
